.grid-wrapper {
  display: grid;
  justify-content: space-between;
}
header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #007EA8;
}
.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus {
  position: static;
  width: auto;
  height: auto;
}
.title {
  flex-flow: column nowrap;
}
h1 {
  font-size: 300%;
}
h2 {
  font-size: 250%;
}
h3 {
  font-size: 200%
}
h4 {
  font-size: 125%;
}
.nav {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  padding: 10px;
}
.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.services article {
  display: flex;
  justify-content: space-around;
  flex-flow: column wrap;
  padding: 10px;
}
.map, .info, .about, .nav a {
  margin: 10px;
}
.instructors {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.instructors aside {
  justify-content: flex-end;
  margin-left: 20px;
}
footer {
  background-color: #007EA8;
  width: auto;
  padding: 20px;
}
.grid-item-1 {
  grid-area: 1/1/2/12;
}
.grid-item-2 {
  grid-area: 2/1/3/12;
}
.grid-item-3 {
  grid-area: 3/1/4/12;
}
.grid-item-4 {
  grid-area: 4/1/5/12;
}
